<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Xamarin_CRUD_BL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xamarin-CRUD-DAL\Xamarin-CRUD-DAL.csproj" />
    <ProjectReference Include="..\Xamarin-CRUD-Entities\Xamarin-CRUD-Entities.csproj" />
  </ItemGroup>

</Project>
