# 2-DAM

./: .gitignore  README.md
Acceso a datos/: ApuestasDeportivas.sql  ListaNegra.txt  PracticaAcDat.sql
Acceso a datos/SAX_2_Bueno/: TODO.txt  incidencias.xml  pom.xml
Acceso a datos/SAX_2_Bueno_Final/: Script Futbol.sql  TriggersApuestas.sql  pom.xml
Acceso a datos/SAX_Practica_2/: settings.gradle
Acceso a datos/src/: ConductorSAX.java  GestionContenido.java  PruebaSAX1.java
Desarrollo de interfaces/01 - HelloWorld/: 01 - HelloWorld.sln
Desarrollo de interfaces/01 - Saludar/: 01 - Saludar.sln
Desarrollo de interfaces/02-HelloWorldUWP-UI/: 02-HelloWorldUWP.sln
Desarrollo de interfaces/08-Ejercicio4Unidad11/: 08-Ejercicio4Unidad11.sln  planteamiento.txt
Desarrollo de interfaces/4 - UD11/: 4 - UD11.sln
Desarrollo de interfaces/BackwardsNavigation/: BackwardsNavigation.sln
Desarrollo de interfaces/BasicNavigation/: BasicNavigation.sln
Desarrollo de interfaces/CRUD/: TODO.txt  (+1 more)
Desarrollo de interfaces/CRUD_Xamarin/CRUD_Xamarin/CRUD_Xamarin/: App.xaml  App.xaml.cs  CRUD_Xamarin.csproj  MainPage.xaml  MainPage.xaml.cs
Desarrollo de interfaces/CRUD_Xamarin/CRUD_Xamarin/CRUD_Xamarin/ViewModels/: VMActualizacionEmpleado.cs  VMEmpleados.cs  VMInsercionEmpleado.cs
Desarrollo de interfaces/CRUD_Xamarin/CRUD_Xamarin/CRUD_Xamarin/ViewModels/Utils/: DelegateCommand.cs  VMBase.cs
Desarrollo de interfaces/CRUD_Xamarin/CRUD_Xamarin/CRUD_Xamarin/Views/: ActualizacionEmpleado.xaml  ActualizacionEmpleado.xaml.cs  Empleados.xaml  Empleados.xaml.cs  InsercionEmpleado.xaml  MainPage.xaml  MainPage.xaml.cs  MainPageMasterMenuItem.cs
Desarrollo de interfaces/Xamarin-CRUD/Xamarin-CRUD-BL/: Xamarin-CRUD-BL.csproj
Desarrollo de interfaces/Xamarin-CRUD/Xamarin-CRUD-BL/Handlers/: PersonHandlerBL.cs
Desarrollo de interfaces/Xamarin-CRUD/Xamarin-CRUD-DAL/: Xamarin-CRUD-DAL.csproj
Desarrollo de interfaces/Xamarin-CRUD/Xamarin-CRUD-DAL/Connection/: BaseURI.cs
Desarrollo de interfaces/Xamarin-CRUD/Xamarin-CRUD-DAL/Handlers/: DepartmentHandlerBL.cs  PersonHandler.cs
PROSE/: Main.java
ProgramacionMovil/: FernandoGironDominguezAndroid.7z
SGE/: SGE.txt
(+967 files in other folders)
