<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>107-03</Machine>
    <WindowsUser>fgiron</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>90e2e702-2a42-46aa-900e-dbda6c473186</PackageIdentityName>
    <PackageIdentityPublisher>CN=ferna</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\fgiron\Desktop\2-DAM\2-DAM\Desarrollo de interfaces\Parejas\Parejas\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\fgiron\Desktop\2-DAM\2-DAM\Desarrollo de interfaces\Parejas\Parejas\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>2CAEE81744E370C609A98D50478EB2C24730BE98ED6F12020D5DEE4414C3709D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>90e2e702-2a42-46aa-900e-dbda6c473186_1.0.0.0_x86__3f8bj6r79h5v0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>90e2e702-2a42-46aa-900e-dbda6c473186_3f8bj6r79h5v0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>90e2e702-2a42-46aa-900e-dbda6c473186</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ferna</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\fgiron\Desktop\2-DAM\2-DAM\Desarrollo de interfaces\Parejas\Parejas\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-24T12:52:39.699</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\fgiron\Desktop\2-DAM\2-DAM\Desarrollo de interfaces\Parejas\Parejas\bin\x86\Debug\Parejas.exe">
      <PackagePath>entrypoint\Parejas.exe</PackagePath>
      <Modified>2021-02-24T12:52:36.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T17:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fgiron\Desktop\2-DAM\2-DAM\Desarrollo de interfaces\Parejas\Parejas\Assets\Amarillo.png">
      <PackagePath>Assets\Amarillo.png</PackagePath>
      <Modified>2021-02-24T09:20:47.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fgiron\Desktop\2-DAM\2-DAM\Desarrollo de interfaces\Parejas\Parejas\Assets\Azul.png">
      <PackagePath>Assets\Azul.png</PackagePath>
      <Modified>2021-02-24T09:20:47.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fgiron\Desktop\2-DAM\2-DAM\Desarrollo de interfaces\Parejas\Parejas\Assets\Marrón.png">
      <PackagePath>Assets\Marrón.png</PackagePath>
      <Modified>2021-02-24T09:20:47.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fgiron\Desktop\2-DAM\2-DAM\Desarrollo de interfaces\Parejas\Parejas\Assets\Naranja.png">
      <PackagePath>Assets\Naranja.png</PackagePath>
      <Modified>2021-02-24T09:20:47.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fgiron\Desktop\2-DAM\2-DAM\Desarrollo de interfaces\Parejas\Parejas\Assets\Negro.png">
      <PackagePath>Assets\Negro.png</PackagePath>
      <Modified>2021-02-24T09:20:47.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fgiron\Desktop\2-DAM\2-DAM\Desarrollo de interfaces\Parejas\Parejas\Assets\Púrpura.png">
      <PackagePath>Assets\Púrpura.png</PackagePath>
      <Modified>2021-02-24T09:20:47.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fgiron\Desktop\2-DAM\2-DAM\Desarrollo de interfaces\Parejas\Parejas\Assets\Rojo.png">
      <PackagePath>Assets\Rojo.png</PackagePath>
      <Modified>2021-02-24T09:20:47.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fgiron\Desktop\2-DAM\2-DAM\Desarrollo de interfaces\Parejas\Parejas\Assets\Rosa.png">
      <PackagePath>Assets\Rosa.png</PackagePath>
      <Modified>2021-02-24T09:20:47.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fgiron\Desktop\2-DAM\2-DAM\Desarrollo de interfaces\Parejas\Parejas\Assets\Verde.png">
      <PackagePath>Assets\Verde.png</PackagePath>
      <Modified>2021-02-24T09:20:47.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fgiron\Desktop\2-DAM\2-DAM\Desarrollo de interfaces\Parejas\Parejas\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-02-24T07:18:40.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fgiron\Desktop\2-DAM\2-DAM\Desarrollo de interfaces\Parejas\Parejas\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-24T07:18:40.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fgiron\Desktop\2-DAM\2-DAM\Desarrollo de interfaces\Parejas\Parejas\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-24T07:18:40.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fgiron\Desktop\2-DAM\2-DAM\Desarrollo de interfaces\Parejas\Parejas\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-24T07:18:40.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fgiron\Desktop\2-DAM\2-DAM\Desarrollo de interfaces\Parejas\Parejas\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-24T07:18:40.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fgiron\Desktop\2-DAM\2-DAM\Desarrollo de interfaces\Parejas\Parejas\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-24T07:18:40.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fgiron\Desktop\2-DAM\2-DAM\Desarrollo de interfaces\Parejas\Parejas\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-24T07:18:40.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fgiron\Desktop\2-DAM\2-DAM\Desarrollo de interfaces\Parejas\Parejas\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-02-24T07:18:40.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fgiron\Desktop\2-DAM\2-DAM\Desarrollo de interfaces\Parejas\Parejas\bin\x86\Debug\Parejas.xr.xml">
      <PackagePath>Parejas.xr.xml</PackagePath>
      <Modified>2021-02-24T12:52:36.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fgiron\Desktop\2-DAM\2-DAM\Desarrollo de interfaces\Parejas\Parejas\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-02-24T12:52:36.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fgiron\Desktop\2-DAM\2-DAM\Desarrollo de interfaces\Parejas\Parejas\bin\x86\Debug\View\Home.xbf">
      <PackagePath>View\Home.xbf</PackagePath>
      <Modified>2021-02-24T12:52:36.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fgiron\Desktop\2-DAM\2-DAM\Desarrollo de interfaces\Parejas\Parejas\bin\x86\Debug\View\Tablero.xbf">
      <PackagePath>View\Tablero.xbf</PackagePath>
      <Modified>2021-02-24T12:52:36.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T16:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fgiron\Desktop\2-DAM\2-DAM\Desarrollo de interfaces\Parejas\Parejas\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-02-24T11:12:03.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fgiron\Desktop\2-DAM\2-DAM\Desarrollo de interfaces\Parejas\Parejas\bin\x86\Debug\Core\Parejas.exe">
      <PackagePath>Parejas.exe</PackagePath>
      <Modified>2021-02-24T12:52:39.652</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>