WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\personaDefecto.jpg
Assets\personaDefecto2.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
08-Ejercicio4Unidad11.xr.xml
App.xbf
Views\Departamentos\AnadirDepartamento.xbf
Views\Departamentos\Departamentos.xbf
Views\Departamentos\DetallesDepartamento.xbf
Views\Inicio\PaginaBienvenida.xbf
Views\MainPage.xbf
Views\Personas\AnadirPersona.xbf
Views\Personas\DetallesPersona.xbf
Views\Personas\Personas.xbf
Properties\Default.rd.xml
