WinMetadata\Windows.winmd
Assets\Amarillo.png
Assets\Azul.png
Assets\LockScreenLogo.scale-200.png
Assets\Marrón.png
Assets\Naranja.png
Assets\Negro.png
Assets\Púrpura.png
Assets\Rojo.png
Assets\Rosa.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Verde.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Parejas.xr.xml
View\Home.xbf
View\Tablero.xbf
Properties\Default.rd.xml
