C:\Users\ferna\Desktop\DAM\2-DAM\Desarrollo de interfaces\4 - UD11\4 - UD11\obj\x86\Debug\4 - UD11 - UI.csprojAssemblyReference.cache
C:\Users\ferna\Desktop\DAM\2-DAM\Desarrollo de interfaces\4 - UD11\4 - UD11\obj\x86\Debug\App.g.i.cs
C:\Users\ferna\Desktop\DAM\2-DAM\Desarrollo de interfaces\4 - UD11\4 - UD11\obj\x86\Debug\App.g.cs
C:\Users\ferna\Desktop\DAM\2-DAM\Desarrollo de interfaces\4 - UD11\4 - UD11\obj\x86\Debug\MainPage.g.i.cs
C:\Users\ferna\Desktop\DAM\2-DAM\Desarrollo de interfaces\4 - UD11\4 - UD11\obj\x86\Debug\MainPage.g.cs
C:\Users\ferna\Desktop\DAM\2-DAM\Desarrollo de interfaces\4 - UD11\4 - UD11\obj\x86\Debug\Views\Department.g.i.cs
C:\Users\ferna\Desktop\DAM\2-DAM\Desarrollo de interfaces\4 - UD11\4 - UD11\obj\x86\Debug\Views\Department.g.cs
C:\Users\ferna\Desktop\DAM\2-DAM\Desarrollo de interfaces\4 - UD11\4 - UD11\obj\x86\Debug\Views\Person.g.i.cs
C:\Users\ferna\Desktop\DAM\2-DAM\Desarrollo de interfaces\4 - UD11\4 - UD11\obj\x86\Debug\Views\Person.g.cs
C:\Users\ferna\Desktop\DAM\2-DAM\Desarrollo de interfaces\4 - UD11\4 - UD11\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\ferna\Desktop\DAM\2-DAM\Desarrollo de interfaces\4 - UD11\4 - UD11\obj\x86\Debug\App.xaml
C:\Users\ferna\Desktop\DAM\2-DAM\Desarrollo de interfaces\4 - UD11\4 - UD11\obj\x86\Debug\MainPage.xaml
C:\Users\ferna\Desktop\DAM\2-DAM\Desarrollo de interfaces\4 - UD11\4 - UD11\obj\x86\Debug\Views\Department.xaml
C:\Users\ferna\Desktop\DAM\2-DAM\Desarrollo de interfaces\4 - UD11\4 - UD11\obj\x86\Debug\Views\MainPage.xaml
C:\Users\ferna\Desktop\DAM\2-DAM\Desarrollo de interfaces\4 - UD11\4 - UD11\obj\x86\Debug\Views\Person.xaml
C:\Users\ferna\Desktop\DAM\2-DAM\Desarrollo de interfaces\4 - UD11\4 - UD11\obj\x86\Debug\App.xbf
C:\Users\ferna\Desktop\DAM\2-DAM\Desarrollo de interfaces\4 - UD11\4 - UD11\obj\x86\Debug\MainPage.xbf
C:\Users\ferna\Desktop\DAM\2-DAM\Desarrollo de interfaces\4 - UD11\4 - UD11\obj\x86\Debug\Views\Department.xbf
C:\Users\ferna\Desktop\DAM\2-DAM\Desarrollo de interfaces\4 - UD11\4 - UD11\obj\x86\Debug\Views\MainPage.xbf
C:\Users\ferna\Desktop\DAM\2-DAM\Desarrollo de interfaces\4 - UD11\4 - UD11\obj\x86\Debug\Views\Person.xbf
C:\Users\ferna\Desktop\DAM\2-DAM\Desarrollo de interfaces\4 - UD11\4 - UD11\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\ferna\Desktop\DAM\2-DAM\Desarrollo de interfaces\4 - UD11\4 - UD11\obj\x86\Debug\Views\Deparment.g.i.cs
C:\Users\ferna\Desktop\DAM\2-DAM\Desarrollo de interfaces\4 - UD11\4 - UD11\obj\x86\Debug\Views\Deparment.g.cs
C:\Users\ferna\Desktop\DAM\2-DAM\Desarrollo de interfaces\4 - UD11\4 - UD11\obj\x86\Debug\Views\MainPage.g.i.cs
C:\Users\ferna\Desktop\DAM\2-DAM\Desarrollo de interfaces\4 - UD11\4 - UD11\obj\x86\Debug\Views\MainPage.g.cs
C:\Users\ferna\Desktop\DAM\2-DAM\Desarrollo de interfaces\4 - UD11\4 - UD11\obj\x86\Debug\Views\Deparment.xaml
C:\Users\ferna\Desktop\DAM\2-DAM\Desarrollo de interfaces\4 - UD11\4 - UD11\obj\x86\Debug\Views\Deparment.xbf
