C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\UD11 - 4 - API.dll.config
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\UD11 - 4 - API.dll
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\UD11 - 4 - API.pdb
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\roslyn\csc.exe
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\roslyn\csc.exe.config
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\roslyn\csc.rsp
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\roslyn\csi.exe
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\roslyn\csi.exe.config
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\roslyn\csi.rsp
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\roslyn\System.AppContext.dll
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\roslyn\System.Collections.Immutable.dll
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\roslyn\System.Console.dll
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\roslyn\System.IO.Compression.dll
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\roslyn\System.IO.FileSystem.dll
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\roslyn\System.Net.Http.dll
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\roslyn\System.Net.Sockets.dll
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\roslyn\System.ValueTuple.dll
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\roslyn\System.Xml.XPath.dll
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\roslyn\vbc.exe
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\roslyn\vbc.exe.config
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\roslyn\vbc.rsp
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\roslyn\VBCSCompiler.exe
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\roslyn\VBCSCompiler.exe.config
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\Newtonsoft.Json.dll
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\System.Net.Http.Formatting.dll
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\System.Web.Http.dll
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\System.Web.Http.WebHost.dll
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\UD11 - 4 - BL.dll
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\UD11 - 4 - Entities.dll
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\UD11 - 4 - DAL.dll
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\UD11 - 4 - BL.pdb
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\UD11 - 4 - Entities.pdb
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\Newtonsoft.Json.xml
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\System.Net.Http.Formatting.xml
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\System.Web.Http.xml
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\System.Web.Http.WebHost.xml
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\UD11 - 4 - DAL.pdb
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\es\System.Net.Http.Formatting.resources.dll
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\es\System.Web.Http.resources.dll
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\bin\es\System.Web.Http.WebHost.resources.dll
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\obj\Release\UD11 - 4 - API.csprojAssemblyReference.cache
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\obj\Release\UD11 - 4 - API.csproj.CoreCompileInputs.cache
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\obj\Release\UD11 - 4 - API.csproj.CopyComplete
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\obj\Release\UD11 - 4 - API.dll
C:\Users\ferna\Desktop\DAM\2-DAM\SGE\UD11 - 4\UD11 - 4 - API\obj\Release\UD11 - 4 - API.pdb
