C:\Users\ferna\Desktop\DAM\2-DAM\Desarrollo de interfaces\4 - UD11\4 - UD11 - DAL\bin\x86\Debug\4 - UD11 - DAL.dll
C:\Users\ferna\Desktop\DAM\2-DAM\Desarrollo de interfaces\4 - UD11\4 - UD11 - DAL\bin\x86\Debug\4 - UD11 - DAL.pdb
C:\Users\ferna\Desktop\DAM\2-DAM\Desarrollo de interfaces\4 - UD11\4 - UD11 - DAL\bin\x86\Debug\4 - UD11 - DAL.pri
C:\Users\ferna\Desktop\DAM\2-DAM\Desarrollo de interfaces\4 - UD11\4 - UD11 - DAL\bin\x86\Debug\4 - UD11 - Entities.dll
C:\Users\ferna\Desktop\DAM\2-DAM\Desarrollo de interfaces\4 - UD11\4 - UD11 - DAL\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\ferna\Desktop\DAM\2-DAM\Desarrollo de interfaces\4 - UD11\4 - UD11 - DAL\bin\x86\Debug\4 - UD11 - Entities.pdb
C:\Users\ferna\Desktop\DAM\2-DAM\Desarrollo de interfaces\4 - UD11\4 - UD11 - DAL\bin\x86\Debug\4 - UD11 - Entities.pri
C:\Users\ferna\Desktop\DAM\2-DAM\Desarrollo de interfaces\4 - UD11\4 - UD11 - DAL\obj\x86\Debug\4 - UD11 - DAL.csprojAssemblyReference.cache
C:\Users\ferna\Desktop\DAM\2-DAM\Desarrollo de interfaces\4 - UD11\4 - UD11 - DAL\obj\x86\Debug\4 - UD11 - DAL.csproj.CoreCompileInputs.cache
C:\Users\ferna\Desktop\DAM\2-DAM\Desarrollo de interfaces\4 - UD11\4 - UD11 - DAL\obj\x86\Debug\4 - UD11 - DAL.csproj.CopyComplete
C:\Users\ferna\Desktop\DAM\2-DAM\Desarrollo de interfaces\4 - UD11\4 - UD11 - DAL\obj\x86\Debug\4 - UD11 - Entities.pri.xml
C:\Users\ferna\Desktop\DAM\2-DAM\Desarrollo de interfaces\4 - UD11\4 - UD11 - DAL\obj\x86\Debug\4 - UD11 - DAL.dll
C:\Users\ferna\Desktop\DAM\2-DAM\Desarrollo de interfaces\4 - UD11\4 - UD11 - DAL\obj\x86\Debug\4 - UD11 - DAL.pdb
C:\Users\ferna\Desktop\DAM\2-DAM\Desarrollo de interfaces\4 - UD11\4 - UD11 - DAL\obj\x86\Debug\priconfig.xml
C:\Users\ferna\Desktop\DAM\2-DAM\Desarrollo de interfaces\4 - UD11\4 - UD11 - DAL\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\ferna\Desktop\DAM\2-DAM\Desarrollo de interfaces\4 - UD11\4 - UD11 - DAL\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\ferna\Desktop\DAM\2-DAM\Desarrollo de interfaces\4 - UD11\4 - UD11 - DAL\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\ferna\Desktop\DAM\2-DAM\Desarrollo de interfaces\4 - UD11\4 - UD11 - DAL\obj\x86\Debug\filtered.layout.resfiles
C:\Users\ferna\Desktop\DAM\2-DAM\Desarrollo de interfaces\4 - UD11\4 - UD11 - DAL\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\ferna\Desktop\DAM\2-DAM\Desarrollo de interfaces\4 - UD11\4 - UD11 - DAL\obj\x86\Debug\excluded.layout.resfiles
C:\Users\ferna\Desktop\DAM\2-DAM\Desarrollo de interfaces\4 - UD11\4 - UD11 - DAL\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\ferna\Desktop\DAM\2-DAM\Desarrollo de interfaces\4 - UD11\4 - UD11 - DAL\obj\x86\Debug\resources.resfiles
C:\Users\ferna\Desktop\DAM\2-DAM\Desarrollo de interfaces\4 - UD11\4 - UD11 - DAL\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\ferna\Desktop\DAM\2-DAM\Desarrollo de interfaces\4 - UD11\4 - UD11 - DAL\obj\x86\Debug\pri.resfiles
C:\Users\ferna\Desktop\DAM\2-DAM\Desarrollo de interfaces\4 - UD11\4 - UD11 - DAL\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\ferna\Desktop\DAM\2-DAM\Desarrollo de interfaces\4 - UD11\4 - UD11 - DAL\obj\x86\Debug\qualifiers.txt
C:\Users\ferna\Desktop\DAM\2-DAM\Desarrollo de interfaces\4 - UD11\4 - UD11 - DAL\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\ferna\Desktop\DAM\2-DAM\Desarrollo de interfaces\4 - UD11\4 - UD11 - DAL\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
